name: hmatrix
version: 0.18.0.0
id: hmatrix-0.18.0.0-9PrG8kjjQ4bGVCRjCitsBt
key: hmatrix-0.18.0.0-9PrG8kjjQ4bGVCRjCitsBt
license: BSD3
maintainer: Alberto Ruiz
stability: provisional
homepage: https://github.com/albertoruiz/hmatrix
synopsis: Numeric Linear Algebra
description:
    Linear systems, matrix decompositions, and other numerical computations based on BLAS and LAPACK.
    .
    Standard interface: "Numeric.LinearAlgebra".
    .
    Safer interface with statically checked dimensions: "Numeric.LinearAlgebra.Static".
    .
    Code examples: <http://dis.um.es/~alberto/hmatrix/hmatrix.html>
category: Math
author: Alberto Ruiz
exposed: True
exposed-modules:
    Numeric.LinearAlgebra Numeric.LinearAlgebra.Devel
    Numeric.LinearAlgebra.Data Numeric.LinearAlgebra.HMatrix
    Numeric.LinearAlgebra.Static
hidden-modules: Internal.Vector Internal.Devel Internal.Vectorized
                Internal.Matrix Internal.ST Internal.IO Internal.Element
                Internal.Conversion Internal.LAPACK Internal.Numeric
                Internal.Algorithms Internal.Random Internal.Container
                Internal.Sparse Internal.Convolution Internal.Chain Numeric.Vector
                Internal.CG Numeric.Matrix Internal.Util Internal.Modular
                Internal.Static
abi: 4c82f98d01e460738af817e0480b0314
trusted: False
import-dirs: D:\Haskell\networks\.stack-work\install\65995373\lib\x86_64-windows-ghc-8.0.2\hmatrix-0.18.0.0-9PrG8kjjQ4bGVCRjCitsBt
library-dirs: D:\Haskell\networks\.stack-work\install\65995373\lib\x86_64-windows-ghc-8.0.2\hmatrix-0.18.0.0-9PrG8kjjQ4bGVCRjCitsBt
              C:\Users\Yotam\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Yotam\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
              C:\Users\Yotam\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\usr\lib\gcc\x86_64-pc-msys\6.3.0
              D:\OpenBLAS-v0.2.19-Win64-int32\bin
dynamic-library-dirs: D:\Haskell\networks\.stack-work\install\65995373\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Yotam\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Yotam\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
                      C:\Users\Yotam\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\usr\lib\gcc\x86_64-pc-msys\6.3.0
                      D:\OpenBLAS-v0.2.19-Win64-int32\bin
data-dir: D:\Haskell\networks\.stack-work\install\65995373\share\x86_64-windows-ghc-8.0.2\hmatrix-0.18.0.0
hs-libraries: HShmatrix-0.18.0.0-9PrG8kjjQ4bGVCRjCitsBt
extra-libraries:
    libopenblas libgcc_s_seh-1 libgfortran-3 libquadmath-0
include-dirs: C:\Users\Yotam\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
              D:\OpenBLAS-v0.2.19-Win64-int32\include
depends:
    array-0.5.1.1 base-4.9.1.0 binary-0.8.3.0 bytestring-0.10.8.1
    deepseq-1.4.2.0 random-1.1-9tceXaeYIMZ4JrKq20Egog
    split-0.2.3.1-FWyXC6nhV0H3AfM8IzrEFk
    storable-complex-0.2.2-G9QzpmZTKvgKKVagrcRWdL
    vector-0.11.0.0-HhutbadagxHIONIkSRJEug
haddock-interfaces: D:\Haskell\networks\.stack-work\install\65995373\doc\hmatrix-0.18.0.0\hmatrix.haddock
haddock-html: D:\Haskell\networks\.stack-work\install\65995373\doc\hmatrix-0.18.0.0
