name: networks
version: 0.1.0.0
id: networks-0.1.0.0-8MvwABPgKe0DIamyIk8TMx
key: networks-0.1.0.0-8MvwABPgKe0DIamyIk8TMx
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/networks#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    AND
abi: 3277f59422283172f4ef2cb837255c45
trusted: False
import-dirs: D:\Haskell\networks\.stack-work\install\65995373\lib\x86_64-windows-ghc-8.0.2\networks-0.1.0.0-8MvwABPgKe0DIamyIk8TMx
library-dirs: D:\Haskell\networks\.stack-work\install\65995373\lib\x86_64-windows-ghc-8.0.2\networks-0.1.0.0-8MvwABPgKe0DIamyIk8TMx
              C:\Users\Yotam\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Yotam\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
              C:\Users\Yotam\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\usr\lib\gcc\x86_64-pc-msys\6.3.0
              D:\OpenBLAS-v0.2.19-Win64-int32\bin
dynamic-library-dirs: D:\Haskell\networks\.stack-work\install\65995373\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Yotam\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Yotam\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
                      C:\Users\Yotam\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\usr\lib\gcc\x86_64-pc-msys\6.3.0
                      D:\OpenBLAS-v0.2.19-Win64-int32\bin
data-dir: D:\Haskell\networks\.stack-work\install\65995373\share\x86_64-windows-ghc-8.0.2\networks-0.1.0.0
hs-libraries: HSnetworks-0.1.0.0-8MvwABPgKe0DIamyIk8TMx
include-dirs: C:\Users\Yotam\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
              D:\OpenBLAS-v0.2.19-Win64-int32\include
depends:
    base-4.9.1.0 hmatrix-0.18.0.0-9PrG8kjjQ4bGVCRjCitsBt
    hnn-0.3-BKD6Q1V1t9O678kyRvzCXE
haddock-interfaces: D:\Haskell\networks\.stack-work\install\65995373\doc\networks-0.1.0.0\networks.haddock
haddock-html: D:\Haskell\networks\.stack-work\install\65995373\doc\networks-0.1.0.0
